{
  "display_name": "智能媒体助手",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "js": "识图插件.js",
  "css": "",
  "author": "ctrl",
  "version": "1.0.0",
  "homePage": "https://github.com/kencuo/chajian",
  "description": "智能媒体处理助手，支持图片压缩、文档处理、AI识别等功能，现已支持多图片批量处理和一键更新。"
}
